<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MASSIVE_RULE</class>
 <widget class="QMainWindow" name="MASSIVE_RULE">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1333</width>
    <height>692</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QComboBox" name="ComboBox_DSC">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>30</y>
      <width>151</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="DUMP_RULE">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>80</y>
      <width>151</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Dump Rule</string>
    </property>
   </widget>
   <widget class="QPushButton" name="OPEN_RULE">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>110</y>
      <width>151</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Open Rule File</string>
    </property>
   </widget>
   <widget class="QPushButton" name="EXECUTE_ALL_RULE">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>400</y>
      <width>151</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Execute All Rule</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="adjacentSourcePeerName">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>230</y>
      <width>431</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="condition">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>440</y>
      <width>431</width>
      <height>71</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>230</y>
      <width>141</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>adjacentSourcePeerName</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="adjacentSourceRealmName">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>260</y>
      <width>431</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>260</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>adjacentSourceRealmName</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>200</y>
      <width>61</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>appId</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="appId">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>200</y>
      <width>141</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="srcHost">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>320</y>
      <width>431</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>320</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>srcHost</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="srcRealm">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>350</y>
      <width>431</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>350</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>srcRealm</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="destHost">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>380</y>
      <width>431</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="destRealm">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>410</y>
      <width>431</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>380</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>destHost</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>410</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>destRealm</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="priority">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>290</y>
      <width>31</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>290</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>priority</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="ruleType">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>290</y>
      <width>181</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>290</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>ruleType</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="id">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>200</y>
      <width>131</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_11">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>200</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>id</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_12">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>440</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>condition</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_13">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>520</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>consequence</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="consequence">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>520</y>
      <width>431</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_dscRuleGroup">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>290</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>dscRuleGroup</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="dscRuleGroup">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>290</y>
      <width>91</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QTextEdit" name="description">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>570</y>
      <width>431</width>
      <height>71</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="lable_description">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>570</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>description</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_16">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>170</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Current DSC</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="CURRENT_RULE_FILE">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>170</y>
      <width>271</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QComboBox" name="ComboBox_RULE_INDEX">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>160</y>
      <width>151</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="EXECUTE_CURRENT_RULE">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>350</y>
      <width>151</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Execute Current Rule</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_17">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>10</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Select DSC</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_18">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>60</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Function</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_19">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>140</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Index of all rules</string>
    </property>
   </widget>
   <widget class="QComboBox" name="ComboBox_Funtion">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>50</y>
      <width>151</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="ComboBox_from_OP">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>50</y>
      <width>151</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="ComboBox_to_OP">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>50</y>
      <width>151</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_20">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>30</y>
      <width>831</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>BLOCK_OB_TRAFFIC                      %Vodafone_Qatar_Q_S_C 6761% from T-Mobile_USA_Inc 6648          % to Vodafone_Qatar_Q_S_C 6761% Reject with3002</string>
    </property>
   </widget>
   <widget class="QComboBox" name="ComboBox_Main_OP">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>50</y>
      <width>151</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_21">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>10</y>
      <width>841</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Function(starts with)                      %Operator  name ssid                % from Operator Name ssid                  % to Perator Name SSID                  %Action contains</string>
    </property>
   </widget>
   <widget class="QPushButton" name="FILTER_RULE">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>190</y>
      <width>151</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Filter Rule</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="ACTION">
    <property name="geometry">
     <rect>
      <x>1060</x>
      <y>50</y>
      <width>131</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QComboBox" name="ComboBox_FILTERED_RULE_INDEX">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>240</y>
      <width>151</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_22">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>220</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Index of filtered rules</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="DESC_CONTAINS">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>120</y>
      <width>221</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_14">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>100</y>
      <width>191</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Description Contains</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="MAIN_SSID">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>80</y>
      <width>151</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="FROM_SSID">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>80</y>
      <width>151</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="TO_SSID">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>80</y>
      <width>151</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QComboBox" name="Standard_RuleType">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>180</y>
      <width>271</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_23">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>150</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Standard RuleType</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="COND_CONTAINS">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>120</y>
      <width>251</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_15">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>100</y>
      <width>191</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Condtion Contains</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_24">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>170</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Current File</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="dsc">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>170</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_25">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>330</y>
      <width>151</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>DSC &amp; dscRuleGroup ignored</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_26">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>380</y>
      <width>151</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>DSC &amp; dscRuleGroup ignored</string>
    </property>
   </widget>
   <widget class="QPushButton" name="MODIFY_CURRENT_RULE">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>460</y>
      <width>151</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Modify Current Rule</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_27">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>440</y>
      <width>151</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>dscRuleGroup ignored</string>
    </property>
   </widget>
   <widget class="QPushButton" name="MODIFY_ALL_RULE">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>520</y>
      <width>151</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Modify All Rules</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_28">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>500</y>
      <width>151</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>dscRuleGroup ignored</string>
    </property>
   </widget>
   <widget class="QPushButton" name="SAVE_FILTERED_RULE">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>270</y>
      <width>151</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Save Filtered Rule</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_29">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>30</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Filters</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>10</y>
      <width>851</width>
      <height>141</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(204, 204, 204);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_30">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>100</y>
      <width>191</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Consequence Contains</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="CONS_CONTAINS">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>120</y>
      <width>301</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <zorder>label_3</zorder>
   <zorder>ComboBox_DSC</zorder>
   <zorder>DUMP_RULE</zorder>
   <zorder>OPEN_RULE</zorder>
   <zorder>EXECUTE_ALL_RULE</zorder>
   <zorder>adjacentSourcePeerName</zorder>
   <zorder>condition</zorder>
   <zorder>label</zorder>
   <zorder>adjacentSourceRealmName</zorder>
   <zorder>label_2</zorder>
   <zorder>label_4</zorder>
   <zorder>appId</zorder>
   <zorder>srcHost</zorder>
   <zorder>label_5</zorder>
   <zorder>srcRealm</zorder>
   <zorder>label_6</zorder>
   <zorder>destHost</zorder>
   <zorder>destRealm</zorder>
   <zorder>label_7</zorder>
   <zorder>label_8</zorder>
   <zorder>priority</zorder>
   <zorder>label_9</zorder>
   <zorder>ruleType</zorder>
   <zorder>label_10</zorder>
   <zorder>id</zorder>
   <zorder>label_11</zorder>
   <zorder>label_12</zorder>
   <zorder>label_13</zorder>
   <zorder>consequence</zorder>
   <zorder>label_dscRuleGroup</zorder>
   <zorder>dscRuleGroup</zorder>
   <zorder>description</zorder>
   <zorder>lable_description</zorder>
   <zorder>label_16</zorder>
   <zorder>CURRENT_RULE_FILE</zorder>
   <zorder>ComboBox_RULE_INDEX</zorder>
   <zorder>EXECUTE_CURRENT_RULE</zorder>
   <zorder>label_17</zorder>
   <zorder>label_18</zorder>
   <zorder>label_19</zorder>
   <zorder>ComboBox_Funtion</zorder>
   <zorder>ComboBox_from_OP</zorder>
   <zorder>ComboBox_to_OP</zorder>
   <zorder>label_20</zorder>
   <zorder>ComboBox_Main_OP</zorder>
   <zorder>label_21</zorder>
   <zorder>FILTER_RULE</zorder>
   <zorder>ACTION</zorder>
   <zorder>ComboBox_FILTERED_RULE_INDEX</zorder>
   <zorder>label_22</zorder>
   <zorder>DESC_CONTAINS</zorder>
   <zorder>label_14</zorder>
   <zorder>MAIN_SSID</zorder>
   <zorder>FROM_SSID</zorder>
   <zorder>TO_SSID</zorder>
   <zorder>Standard_RuleType</zorder>
   <zorder>label_23</zorder>
   <zorder>COND_CONTAINS</zorder>
   <zorder>label_15</zorder>
   <zorder>label_24</zorder>
   <zorder>dsc</zorder>
   <zorder>label_25</zorder>
   <zorder>label_26</zorder>
   <zorder>MODIFY_CURRENT_RULE</zorder>
   <zorder>label_27</zorder>
   <zorder>MODIFY_ALL_RULE</zorder>
   <zorder>label_28</zorder>
   <zorder>SAVE_FILTERED_RULE</zorder>
   <zorder>label_29</zorder>
   <zorder>label_30</zorder>
   <zorder>CONS_CONTAINS</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1333</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
