<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Ui_OPEN_ROUTE_WIN</class>
 <widget class="QMainWindow" name="Ui_OPEN_ROUTE_WIN">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1352</width>
    <height>696</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>ooopic_1526549922.ico</normaloff>ooopic_1526549922.ico</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>170</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>SSID_A</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="SSID_A">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>170</y>
      <width>171</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>20</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>TADIG_A</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>OP_A</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="OP_A">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>50</y>
      <width>391</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="Combo_Select_A">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>80</y>
      <width>391</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>110</y>
      <width>61</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Country_A</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="Country_A">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>110</y>
      <width>391</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>140</y>
      <width>61</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Realm_A</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="realm_A">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>140</y>
      <width>391</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>61</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>IMSI_A</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>170</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>LISTREGION_A</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="LISTREGION_A">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>170</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>200</y>
      <width>61</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>LIST_A</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="LIST_A">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>200</y>
      <width>391</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>230</y>
      <width>61</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Owner_A</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>230</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>RMT_A</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="RMT_A">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>230</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="Owner_A">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>230</y>
      <width>171</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_11">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>260</y>
      <width>61</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>DRA_A</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="DRA_A">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>260</y>
      <width>391</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_12">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>290</y>
      <width>61</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>HUB_A</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="HUB_POLICY_A">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>290</y>
      <width>391</width>
      <height>111</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_13">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>410</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>TECH_COMMNET_A</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="TECH_COMMENT_A">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>410</y>
      <width>391</width>
      <height>151</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_14">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>570</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Normal Route</string>
    </property>
   </widget>
   <widget class="QComboBox" name="Combo_Region_A">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>570</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="B_Reams2A_LIST">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>570</y>
      <width>151</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>B_Realms2A_LIST</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Check_TO_A_Route">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>570</y>
      <width>141</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Check to A Route</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_16">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>200</y>
      <width>61</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>LIST_B</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_17">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>230</y>
      <width>61</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Owner_B</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_18">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>570</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Normal Route</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="realm_B">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>140</y>
      <width>391</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_19">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>20</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>TADIG_B</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="Country_B">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>110</y>
      <width>391</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="LISTREGION_B">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>170</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_20">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>290</y>
      <width>61</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>HUB_B</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_21">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>110</y>
      <width>61</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Country_B</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_22">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>140</y>
      <width>61</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Realm_B</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_23">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>20</y>
      <width>61</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>IMSI_B</string>
    </property>
   </widget>
   <widget class="QComboBox" name="Combo_Region_B">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>570</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="Check_TO_B_Route">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>570</y>
      <width>141</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Check to B Route</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="SSID_B">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>170</y>
      <width>171</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_25">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>50</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>OP_B</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_26">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>170</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>LISTREGION_B</string>
    </property>
   </widget>
   <widget class="QPushButton" name="A_Reams2B_LIST">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>570</y>
      <width>151</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>A_Realms2B_LIST</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="DRA_B">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>260</y>
      <width>391</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QComboBox" name="Combo_Select_B">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>80</y>
      <width>391</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="Owner_B">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>230</y>
      <width>171</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="LIST_B">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>200</y>
      <width>391</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_27">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>170</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>SSID_B</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="RMT_B">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>230</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="OP_B">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>50</y>
      <width>391</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_28">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>260</y>
      <width>61</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>DRA_B</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_29">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>410</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>TECH_COMMNET_B</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="HUB_POLICY_B">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>290</y>
      <width>391</width>
      <height>111</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="TECH_COMMENT_B">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>410</y>
      <width>391</width>
      <height>151</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_30">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>230</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>RMT_A</string>
    </property>
   </widget>
   <widget class="QPushButton" name="UPD_DB">
    <property name="geometry">
     <rect>
      <x>1030</x>
      <y>10</y>
      <width>81</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>UPD_DB</string>
    </property>
   </widget>
   <widget class="QPushButton" name="BKP_DB">
    <property name="geometry">
     <rect>
      <x>1130</x>
      <y>10</y>
      <width>81</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Backup_DB</string>
    </property>
   </widget>
   <widget class="QPushButton" name="RST_DB">
    <property name="geometry">
     <rect>
      <x>1220</x>
      <y>10</y>
      <width>81</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Restore_DB</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Re_AP_LIST">
    <property name="geometry">
     <rect>
      <x>1030</x>
      <y>190</y>
      <width>81</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Re_AP_LIST</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Re_EU_LIST">
    <property name="geometry">
     <rect>
      <x>1120</x>
      <y>190</y>
      <width>81</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Re_EU_LIST</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Re_NA_LIST">
    <property name="geometry">
     <rect>
      <x>1210</x>
      <y>190</y>
      <width>81</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Re_NA_LIST</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Re_AP_RULE">
    <property name="geometry">
     <rect>
      <x>1030</x>
      <y>250</y>
      <width>81</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Re_AP_RULE</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Re_EU_RULE">
    <property name="geometry">
     <rect>
      <x>1120</x>
      <y>250</y>
      <width>81</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Re_EU_RULE</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Re_NA_RULE">
    <property name="geometry">
     <rect>
      <x>1210</x>
      <y>250</y>
      <width>81</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Re_NA_RULE</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_32">
    <property name="geometry">
     <rect>
      <x>1030</x>
      <y>290</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Send Email to Peer</string>
    </property>
   </widget>
   <widget class="QComboBox" name="Combo_SCENARIO">
    <property name="geometry">
     <rect>
      <x>1130</x>
      <y>320</y>
      <width>201</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="Provisoned">
    <property name="geometry">
     <rect>
      <x>1030</x>
      <y>350</y>
      <width>81</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Provisioned</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="POLICY">
    <property name="geometry">
     <rect>
      <x>1130</x>
      <y>350</y>
      <width>201</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>POLICY</string>
    </property>
   </widget>
   <widget class="QPushButton" name="New_Election">
    <property name="geometry">
     <rect>
      <x>1030</x>
      <y>320</y>
      <width>81</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>New_Election</string>
    </property>
   </widget>
   <widget class="QComboBox" name="OWNER">
    <property name="geometry">
     <rect>
      <x>1030</x>
      <y>90</y>
      <width>181</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="LIST_ROUTE">
    <property name="geometry">
     <rect>
      <x>1030</x>
      <y>60</y>
      <width>181</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string> On/Refresh</string>
    </property>
   </widget>
   <widget class="QComboBox" name="ROUTE_STATUS">
    <property name="geometry">
     <rect>
      <x>1220</x>
      <y>90</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="ROUTE_LIST">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>80</y>
      <width>901</width>
      <height>21</height>
     </rect>
    </property>
    <property name="maxVisibleItems">
     <number>30</number>
    </property>
   </widget>
   <widget class="QPushButton" name="HIDE_LIST_ROUTE">
    <property name="geometry">
     <rect>
      <x>1220</x>
      <y>60</y>
      <width>91</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string> Off</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_35">
    <property name="geometry">
     <rect>
      <x>1030</x>
      <y>160</y>
      <width>91</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Reload ListCache</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_36">
    <property name="geometry">
     <rect>
      <x>1030</x>
      <y>220</y>
      <width>91</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Reload RuleEngine</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_33">
    <property name="geometry">
     <rect>
      <x>1040</x>
      <y>470</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Other function</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Button_FTRUB">
    <property name="geometry">
     <rect>
      <x>1030</x>
      <y>490</y>
      <width>211</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>One Key FTRUB Route Provison</string>
    </property>
   </widget>
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>1020</x>
      <y>40</y>
      <width>301</width>
      <height>111</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(220, 220, 220);</string>
    </property>
    <widget class="QLabel" name="label_37">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>0</y>
       <width>91</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Route Filter</string>
     </property>
    </widget>
    <widget class="QPushButton" name="CALL_RMT">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>181</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>call RMT</string>
     </property>
    </widget>
   </widget>
   <widget class="QComboBox" name="IMSI_A">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>20</y>
      <width>171</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="editable">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QComboBox" name="IMSI_B">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>20</y>
      <width>171</width>
      <height>21</height>
     </rect>
    </property>
    <property name="editable">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QComboBox" name="TADIG_A">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>20</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="editable">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QComboBox" name="TADIG_B">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>20</y>
      <width>151</width>
      <height>21</height>
     </rect>
    </property>
    <property name="editable">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="SEND_PEER_NOTIFICATION">
    <property name="geometry">
     <rect>
      <x>1030</x>
      <y>410</y>
      <width>101</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Notify Peer(Mon)</string>
    </property>
   </widget>
   <widget class="QComboBox" name="OWNER_PEER">
    <property name="geometry">
     <rect>
      <x>1200</x>
      <y>410</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBox">
    <property name="geometry">
     <rect>
      <x>1140</x>
      <y>410</y>
      <width>51</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="Button_K2R">
    <property name="geometry">
     <rect>
      <x>1030</x>
      <y>520</y>
      <width>211</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>One Key K2R route Provison</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Button_One_Key_Bilateral">
    <property name="geometry">
     <rect>
      <x>1030</x>
      <y>570</y>
      <width>211</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>One Key Comfone Bilateral Route</string>
    </property>
   </widget>
   <zorder>widget</zorder>
   <zorder>label</zorder>
   <zorder>SSID_A</zorder>
   <zorder>label_2</zorder>
   <zorder>label_3</zorder>
   <zorder>OP_A</zorder>
   <zorder>Combo_Select_A</zorder>
   <zorder>label_4</zorder>
   <zorder>Country_A</zorder>
   <zorder>label_5</zorder>
   <zorder>realm_A</zorder>
   <zorder>label_6</zorder>
   <zorder>label_7</zorder>
   <zorder>LISTREGION_A</zorder>
   <zorder>label_8</zorder>
   <zorder>LIST_A</zorder>
   <zorder>label_9</zorder>
   <zorder>label_10</zorder>
   <zorder>RMT_A</zorder>
   <zorder>Owner_A</zorder>
   <zorder>label_11</zorder>
   <zorder>DRA_A</zorder>
   <zorder>label_12</zorder>
   <zorder>HUB_POLICY_A</zorder>
   <zorder>label_13</zorder>
   <zorder>TECH_COMMENT_A</zorder>
   <zorder>label_14</zorder>
   <zorder>Combo_Region_A</zorder>
   <zorder>B_Reams2A_LIST</zorder>
   <zorder>Check_TO_A_Route</zorder>
   <zorder>label_16</zorder>
   <zorder>label_17</zorder>
   <zorder>label_18</zorder>
   <zorder>realm_B</zorder>
   <zorder>label_19</zorder>
   <zorder>Country_B</zorder>
   <zorder>LISTREGION_B</zorder>
   <zorder>label_20</zorder>
   <zorder>label_21</zorder>
   <zorder>label_22</zorder>
   <zorder>label_23</zorder>
   <zorder>Combo_Region_B</zorder>
   <zorder>Check_TO_B_Route</zorder>
   <zorder>SSID_B</zorder>
   <zorder>label_25</zorder>
   <zorder>label_26</zorder>
   <zorder>A_Reams2B_LIST</zorder>
   <zorder>DRA_B</zorder>
   <zorder>Combo_Select_B</zorder>
   <zorder>Owner_B</zorder>
   <zorder>LIST_B</zorder>
   <zorder>label_27</zorder>
   <zorder>RMT_B</zorder>
   <zorder>OP_B</zorder>
   <zorder>label_28</zorder>
   <zorder>label_29</zorder>
   <zorder>HUB_POLICY_B</zorder>
   <zorder>TECH_COMMENT_B</zorder>
   <zorder>label_30</zorder>
   <zorder>UPD_DB</zorder>
   <zorder>BKP_DB</zorder>
   <zorder>RST_DB</zorder>
   <zorder>Re_AP_LIST</zorder>
   <zorder>Re_EU_LIST</zorder>
   <zorder>Re_NA_LIST</zorder>
   <zorder>Re_AP_RULE</zorder>
   <zorder>Re_EU_RULE</zorder>
   <zorder>Re_NA_RULE</zorder>
   <zorder>label_32</zorder>
   <zorder>Combo_SCENARIO</zorder>
   <zorder>Provisoned</zorder>
   <zorder>POLICY</zorder>
   <zorder>New_Election</zorder>
   <zorder>OWNER</zorder>
   <zorder>LIST_ROUTE</zorder>
   <zorder>ROUTE_STATUS</zorder>
   <zorder>ROUTE_LIST</zorder>
   <zorder>HIDE_LIST_ROUTE</zorder>
   <zorder>label_35</zorder>
   <zorder>label_36</zorder>
   <zorder>label_33</zorder>
   <zorder>Button_FTRUB</zorder>
   <zorder>IMSI_A</zorder>
   <zorder>IMSI_B</zorder>
   <zorder>TADIG_A</zorder>
   <zorder>TADIG_B</zorder>
   <zorder>SEND_PEER_NOTIFICATION</zorder>
   <zorder>OWNER_PEER</zorder>
   <zorder>spinBox</zorder>
   <zorder>Button_K2R</zorder>
   <zorder>Button_One_Key_Bilateral</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1352</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
